 <!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type = "text/javascript">
        var obj = new Object();
        obj.move = function(){
            alert("I am moving");
        } 
        obj.running = function(){
            alert("I am running");
        }
        var str = "ten toi la toi";
        arr = str.split(" ");
        str = arr.join("-");
        document.write(str);
    </script>
    </head>
    <body>
        <form id = "formId" name="formId" method="get" action="#">
            <input type="button" value="running " onclick="obj.running()">
            <input type = "button" value="Moving" onclick="obj.move()">
        </form>

    </body>
</html>